node server.js ./productionData.json 80

********************router***********************
const fileName = process.argv[2] || "./faker_data.js";

let router = jsonServer.router(
    fileName.endsWith(".js") ? require(fileName)() : fileName
);

app.use("/api", (req, res, next) => router(req, res, next));

********************graphql********************

let graph = graphqlHTTP({
    schema: buildSchema(schema),
    rootValue: resolvers,
    graphiql: true,
    context: { db: router.db },
});

app.use("/graphql", (req, res, next) => graph(req, res, next));

app.listen(port, () =>
  console.log(`Web service running on port http://localhost:${port}/`)
);